browser=chrome
sauceDemo=https://www.saucedemo.com/

//Saucedemo Crediatial
username=standard_user
password=secret_sauce

//Cashwise Crediatial
url=https://backend.cashwise.us
username1=kanybek.kyrgyzstan@gmail.com
password2=Kanybek123

cashWiseToken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJleHAiOjE3MjY1MjQwMjMsImlhdCI6MTcyMzkzMjAyMywidXNlcm5hbWUiOiJrYW55YmVrLmt5cmd5enN0YW5AZ21haWwuY29tIn0.2XiVyTVEXbCCFeARRycFWskmyVWgvHRQd9P201nWebUuf_6GU5O0oScqVekTDlmWNLusyv6YwaKQL9IKRtnS-w